@article{CPPST23Simple,
  author       = {Antonio Casares and
                  Marcin Pilipczuk and
                  Michał Pilipczuk and
                  U{\'{e}}verton S. Souza and
                  K. S. Thejaswini},
  title        = {Simple and tight complexity lower bounds for solving Rabin games},
  journal      = {CoRR},
  volume       = {abs/2310.20433},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2310.20433},
  doi          = {10.48550/ARXIV.2310.20433},
  eprinttype    = {arXiv}
}
