@inproceedings{CO24Positional,
  author       = {Antonio Casares and
                  Pierre Ohlmann},
  editor       = {Pawel Sobocinski and
                  Ugo Dal Lago and
                  Javier Esparza},
  title        = {Positional {\(\omega\)}-regular languages},
  booktitle    = {Proceedings of the 39th Annual {ACM/IEEE} Symposium on Logic in Computer
                  Science, {LICS} 2024, Tallinn, Estonia, July 8-11, 2024},
  pages        = {21:1--21:14},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3661814.3662087},
  doi          = {10.1145/3661814.3662087}
}
