@article{BCRV24HalfPos,
  author       = {Patricia Bouyer and
                  Antonio Casares and
                  Mickael Randour and
                  Pierre Vandenhove},
  title        = {Half-Positional Objectives Recognized by Deterministic B{\"{u}}chi
                  Automata},
  journal      = {Log. Methods Comput. Sci.},
  volume       = {20},
  number       = {3},
  year         = {2024},
  url          = {https://doi.org/10.46298/lmcs-20(3:19)2024},
  doi          = {10.46298/LMCS-20(3:19)2024}
}
