@article{BCRV22HalfPositionalBuchi,
  author    = {Patricia Bouyer and
               Antonio Casares and
               Mickael Randour and
               Pierre Vandenhove},
  title     = {Half-Positional Objectives Recognized by Deterministic {B}{\"{u}}chi Automata},
  journal   = {CoRR},
  volume    = {abs/2205.01365},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2205.01365},
  doi       = {10.48550/arXiv.2205.01365},
  eprinttype = {arXiv},
  eprint    = {2205.01365}
}

